
.sidebar-submenu
  h2 class="title title-guidelines" Guidelines
  ul
    - data.content_nav.guidelines.each_with_index do |element, index|
      li class="item"
        = link_to element.title, element.title
