
div class="logo"
  = svg_tag 'logo-luca.svg', alt: 'Logo'
  span class="note uppercase" Design System
ul class="sidebar-menu"
  li
    = link_to svg_tag('ic-guidelines-xs.svg'), "guidelines"
  li
    = link_to svg_tag('ic-graphics-vizrules-xs.svg'), "graphics"
  li
    = link_to svg_tag('ic-uielements-xs.svg'), "components"
  li
    = link_to svg_tag('ic-downloads-xs.svg'), "resources"
