---
page_title: LUCA Design System
---

header class="home-intro"
  div class="homepage"
    div class="header"
      h1 class="title" Welcome to
      h2 class="subtitle uppercase" Luca design system
      p class="text"
        | Our design system helps us work together to build a great experience for all of LUCA’s designers and developers
    div class="home-image"
      = svg_tag 'pattern.svg', alt: 'Pattern'
  div class="home-nav"
    = partial :"blocks/_home_nav"
